# meta-cms

./: .gitignore  README.md  insert-entity.json
cms-service-libs/: .gitignore  build.gradle  settings.gradle
cms-service-libs/cms-service-libs-auth/: build.gradle  settings.gradle
cms-service-libs/cms-service-libs-auth/src/main/java/com/thomsonreuters/exception/: InvalidTokenException.java  TokenExpiredException.java
cms-service-libs/cms-service-libs-auth/src/main/java/com/thomsonreuters/jwt/: AuthenticationToken.java
cms-service-libs/cms-service-libs-auth/src/main/java/com/thomsonreuters/jwt/impl/: Auth0Token.java
cms-service-libs/cms-service-libs-auth/src/main/resources/: assertion.xml
cms-service-libs/cms-service-libs-cache/: build.gradle  gradle.properties  settings.gradle
cms-service-libs/cms-service-libs-cache/src/main/java/com/thomsonreuters/cache/: MultiExpireCache.java  MultiGetCache.java  MultiPutCache.java
cms-service-libs/cms-service-libs-cache/src/main/java/com/thomsonreuters/cache/impl/: DynomiteCache.java
cms-service-libs/cms-service-libs-cache/src/main/resources/: dynomite-cache.properties  logback.xml
cms-service-libs/cms-service-libs-db/: build.gradle  gradle.properties  settings.gradle
cms-service-libs/cms-service-libs-db/gradle/wrapper/: gradle-wrapper.properties
cms-service-libs/cms-service-libs-db/src/main/java/com/thomsonreuters/cms/db/: DatabaseConnector.java  DatabaseConnectorMysql.java  DatabaseConnectorMysqlImpl.java  DatabaseConnectorOracle.java  DatabaseConnectorOracleImpl.java  DatabaseExecutor.java  DatabaseExecutorMysqlImpl.java  DatabaseExecutorOracleImpl.java  ResultObject.java  RowObject.java  UtilsDatabase.java
cms-service-libs/cms-service-libs-db/src/main/java/com/thomsonreuters/cms/synchronization/: SyncEntity.java  Synchronization.java
cms-service-libs/cms-service-libs-db/src/main/resources/: log.properties
cms-service-libs/cms-service-libs-exception/: README.md  build.gradle  settings.gradle
cms-service-libs/cms-service-libs-exception/src/main/java/com/thomsonreuters/cms/exception/: AppErrorException.java  AppException.java  LicenseException.java
cms-service-libs/cms-service-libs-feature/: build.gradle  settings.gradle
cms-service-libs/cms-service-libs-feature/src/main/java/com/thomsonreuters/cms/feature/: Feature.java
cms-service-libs/cms-service-libs-feature/src/main/resources/: logback.xml
cms-service-libs/cms-service-libs-utils/: build.gradle  settings.gradle
cms-service-libs/cms-service-libs-utils/src/main/java/com/thomsonreuters/cms/utils/: HandlerUtils.java  Utils.java  UtilsData.java
cms-service-libs/cms-service-libs-utils/src/main/resources/: log.properties
db/: metaCatalog.sql  metaDB.sql
metacatalog-service/: .gitignore  README.md  build.gradle  settings.gradle
metacatalog-service/src/main/java/com/thomsonreuters/common/response/: ServiceResponse.java
metacatalog-service/src/main/java/com/thomsonreuters/controller/: Controller.java  Controller2.java  ControllerImpl.java  ControllerImpl2.java
metacatalog-service/src/main/java/com/thomsonreuters/datamodel/: AttributeDef.java  EntityAttributeDef.java  EntityDef.java  LookupDef.java  RelationDef.java
metacatalog-service/src/main/java/com/thomsonreuters/datamodel/client/: ApiAttributeClient.java  ApiEntityClient.java  AttributeDefClient.java  EntityAttributeDefClient.java  EntityDefClient.java  LookupDefClient.java  LookupValueDefClient.java  RelationDefClient.java
metacatalog-service/src/main/java/com/thomsonreuters/handler/: HealthCheck.java
metacatalog-service/src/main/java/com/thomsonreuters/injection/: BootstrapInjectionModule.java
metacatalog-service/src/main/java/com/thomsonreuters/injection/module/: MainModule.java
metacatalog-service/src/main/java/com/thomsonreuters/model/: AttributeModel.java  AttributeModelImpl.java  CatalogModelImpl.java  EntityAttributeModel.java  EntityAttributeModelImpl.java  EntityModel.java  EntityModelImpl.java  LookupModel.java  LookupModelImpl.java  RelationModel.java  RelationModelImpl.java
metacatalog-service/src/main/java/com/thomsonreuters/query/: Query.java
metacatalog-service/src/main/java/com/thomsonreuters/rest/service/: HealthCheckResource.java  Service2Resource.java  ServiceResource.java
metacatalog-service/src/main/java/com/thomsonreuters/server/: ServerRunner.java
metacatalog-service/src/main/resources/: database.properties  log.properties  logback.xml  metacatalog-service.properties
ui/metaDbAdmin/: controller.php
ui/metaDbAdmin/accions/: admin_attr_add.php  admin_attr_add2.php  admin_attr_edit.php  admin_attr_edit2.php  admin_attr_list.php  admin_attr_view.php  admin_entities-attributes_add.php  admin_entities-attributes_add2.php  admin_entities-attributes_edit.php  admin_entities-attributes_edit2.php  admin_entities-attributes_list.php  admin_entity_add.php  admin_entity_add2.php  admin_entity_edit.php  admin_entity_edit2.php  admin_entity_list.php  admin_entity_view.php  admin_get_main.php  admin_new_drug_entity.php  admin_new_drug_entity2.php  admin_new_entity_select.php  admin_relation_add.php  admin_relation_add2.php  admin_relation_edit.php  admin_relation_edit2.php  admin_relation_list.php  admin_relation_view.php
ui/metaDbAdmin/conf/: ompinfo.php
ui/metaDbAdmin/templates/: layout.php  template.php
ui/metaDbAdmin/utils/: urls.php
ui/metaDbClient/: .htaccess  controller.php  generate_cache.php  upload2.php
ui/metaDbClient/accions/: admin_add_favorite.php  admin_autocomplete.php  admin_autocomplete_add.php  admin_clone_image.php  admin_clone_instance.php  admin_delete_all.php  admin_delete_all2.php  admin_delete_cache.php  admin_delete_favorite.php  admin_delete_image2.php  admin_delete_instance.php  admin_delete_relation_instance.php  admin_delete_relation_instance_ajax.php  admin_delete_relation_instance_all.php  admin_edit_instance2.php  admin_get_main.php  admin_join_all.php  admin_list_instances.php  admin_login.php  admin_new_instance.php  admin_order_up.php  admin_regenerate_cache.php  admin_reload_cache.php  admin_unlinked_images.php
(+85 files in other folders)
