host=localhost:3306
service=metaCatalog
user=root
password=1234

${archaius.database.host}=cms-dev-dtc-db.int.thomsonreuters.com:1521
${archaius.database.service}=cms.edev
${archaius.database.user}=SI_CMS
${archaius.database.password}=y4y1D2paV76vsIimbcaYpw==