#bind to jersey
com.sun.jersey.config.property.packages=com.thomsonreuters.rest
##########################################################
server.port=3334
auth-service=http://cms-dev-2.emea1.cis.trcloud:7001
