apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'distribution'
apply plugin: 'java-library-distribution'
apply plugin: 'os-package'
apply plugin: 'net.researchgate.release'
apply plugin: 'sonar-runner'
apply plugin: 'maven'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 1, 'hours'
    resolutionStrategy.cacheChangingModulesFor 1, 'hours'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.netflix.nebula:gradle-ospackage-plugin:2.2.0'
        classpath 'net.researchgate:gradle-release:2.1.1'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

test {
  testLogging.showStandardStreams = true
}

eclipse {
    classpath {
        downloadSources = true
    }
}
idea {
    module {
        jdkName = '1.8'
        downloadSources = true
    }
}
dependencies {
	compile group: 'com.google.guava', name: 'guava',          version: '15.0'
	compile group: 'org.slf4j',        name: 'slf4j-api',      version: '1.7.+'
  
	compile (group: 'com.thomsonreuters', name: '1p-dynomite-client', version: "0.43.+"){
		exclude group: 'log4j'
		exclude group: 'org.slf4j'
	}

	compile("com.netflix.archaius:archaius-core:0.6.0")
  
}


test {
    systemProperties 'logback.configurationFile' : new File(projectDir,'src/main/resources/logback.xml').absolutePath
}

repositories {
    jcenter()
    maven {
        url "http://repo.1p.thomsonreuters.com/nexus/content/repositories/thirdparty/"
    }
    maven {
        url "http://repo.1p.thomsonreuters.com/nexus/content/repositories/snapshots/"
    }
    maven {
        url "http://repo.1p.thomsonreuters.com/nexus/content/repositories/releases/"
    }
  }
repositories {
    mavenCentral()
    mavenLocal()
}

//extraArchive {
//  sources = true
//  javadoc = true
//}

sonarRunner {
  sonarProperties {
    property "sonar.host.url", "http://sonar.oneplatform.build"
    property "sonar.jdbc.url", "jdbc:mysql://sonar.c35w2xq4gxyh.us-west-2.rds.amazonaws.com:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true"
    property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
    property "sonar.jdbc.username", "$System.env.sonarUsername"
    property "sonar.jdbc.password", "$System.env.sonarPassword"
  }
}
