apply plugin: 'java'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 1, 'hours'
    resolutionStrategy.cacheChangingModulesFor 1, 'hours'
}
