# Dynomite Client
# Seeds
dynomite.driver.seeds=localhost:8101:rack1:localdc:2865567508
#dynomite.driver.seeds=ec2-54-69-130-69.us-west-2.compute.amazonaws.com:8102:rack1:localdc:2865567508
#dynomite.driver.seeds=1p-exp1.dynomite.${archaius.deployment.region}.${archaius.deployment.subenvironment}.${archaius.deployment.domainName}:8101:us-west-2a:us-west-2:1383429731|1p-exp2.dynomite.${archaius.deployment.region}.${archaius.deployment.subenvironment}.${archaius.deployment.domainName}:8101:us-west-2b:us-west-2:1383429731|1p-exp3.dynomite.${archaius.deployment.region}.${archaius.deployment.subenvironment}.${archaius.deployment.domainName}:8101:us-west-2c:us-west-2:1383429731
dynomite.driver.cluster.name=DYNOMITE_CLUSTER
dynomite.driver.client.name=cms-dynomite-java-client